# Env
NODE_ENV=development
PORT=4000
DEBUG_PORT=4090

# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=factorimdb
DB_SCHEMA=factorim
DB_USERNAME=factorim
DB_PASSWORD=JustChangeMe

# Prisma database connection
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}&sslmode=prefer

# GraphQL
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=true

# API
API_KEY=JustChangeMe

# Security
JWT_EXPIRES_IN=1h
JWT_REFRESH_IN=15d
JWT_ACCESS_SECRET=JustChangeMe
JWT_REFRESH_SECRET=JustChangeMe

# APP
APP_URL=http://localhost:3000

# Email
EMAIL_SENDGRID_API_KEY=JustChangeMe
EMAIL_CONTACT=contact@factorim.io
EMAIL_NO_REPLY=no-reply@factorim.io
EMAIL_VALIDATION_EXPIRATION=15

# Logs
LOG_LEVEL=debug